.container .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    grid-auto-flow: row;
    grid-gap: 2rem;
    justify-content: center;
    margin-top: -2em;
    margin-bottom: 2em;
}
  .container .gallery .gallery-item {
    /* flex: 0 0 400px; */
    height: 600px;
    width: 400px;
    max-height: 600px;
    max-width: 400px;
    margin: -12px;
    box-shadow: 0px 0px 5px rgba(2, 2, 2, 0.5);
    border: 1px solid #910000;
    overflow: hidden;
    position: relative;
  }
  .container .gallery .gallery-item .gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 0.85;
    transition: all 0.25s ease-out;
  }
  .container .gallery .gallery-item .overlay {
      display: flex;
      justify-content: center;
      align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.4);
    transition: all 0.25s ease-out;
  }
  .container .gallery .gallery-item .overlay h3 {
    color: #f5f5f5;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem 0;
  }
  .container .gallery .gallery-item:hover {
    border: 1px solid #F80000;
  }
  .container .gallery .gallery-item:hover .gallery-image {
    transform: scale(1.15);
    opacity: 1;
  }
  .container .gallery-item:hover .overlay {
    bottom: 0;
  }

@media (max-width: 1263px) {
    .container .gallery{
      grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 931px) {
    .container .gallery{
      grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 420px) {
    .container .gallery .gallery-item {
        width: 300px;
        height: 500px;
    }
}